<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="05f66de5-a7b1-40a7-9a8b-5f5452d4d876" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/mainVITLabService/ClientService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c4064501-7510-45a0-86cf-46961046247c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/mainVITLabService/ClientService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="0b0a4eb3-e162-4a08-b40e-364874d2552b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/mainVITLabService/ClientService/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="58e3f4ab-19ce-4715-a399-4a7d62fb39d1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/mainVITLabService/ClientService/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="e422a176-e67a-42c9-8bd5-85a155af67fd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/mainVITLabService/ClientService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="3367e0ad-c691-44c4-b09c-0a6d1c4300bc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/mainVITLabService/ClientService/?disco" />
    <MetadataFile FileName="ClientService.wsdl" MetadataType="Wsdl" ID="7756aab6-170f-408a-aaef-6f2afa593e2f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/mainVITLabService/ClientService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>