<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Tudonastorev2.Site1" %>

<!DOCTYPE html>
<!--
	ubusina by freshdesignweb.com
	Twitter: https://twitter.com/freshdesignweb
	URL: https://www.freshdesignweb.com
-->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tudo Natural para você - Sua loja de produtos naturais</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,800,700,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=BenchNine:300,400,700' rel='stylesheet' type='text/css'>

	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2-0qVoQzj7haQitSbzH7vK-RPDW2fPmU&callback=inicializar"
  type="text/javascript"></script>
    <script>
 
            function inicializar() {
        //var coordenadas = {lat: -22.888605385021098, lng:  -47.23364578503466};

 
        //var mapa = new google.maps.Map(document.getElementById('map'), {
        //  zoom: 15,
        //  center: coordenadas 
        //});
 
        //var marker = new google.maps.Marker({
        //  position: coordenadas,
        //  map: mapa,
        //  title: 'Meu marcador'
        //});
      }
    </script>
</head>
<body>
<div>
    <!-- ====================================================
	header section -->
	<header class="top-header">
		<div class="container">
			<div class="row">
				<div class="col-xs-5 header-logo">
					<br>
					<a href="index.html"><img src="img/logo.png" alt="" class="img-responsive logo"></a>
				</div>

				<div class="col-md-7">
					<nav class="navbar navbar-default">
					  <div class="container-fluid nav-bar">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					    </div>

					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					      
					      <ul class="nav navbar-nav navbar-right">
					        <li><a class="menu" href="#home" >Home</a></li>
					        <li><a class="menu" href="#about">Sobre nós</a></li>
					        <li><a class="menu" href="#team">Nossos produtos </a></li>
					        <li><a class="menu" href="#contact"> Contato</a></li>
					      </ul>
					    </div><!-- /navbar-collapse -->
					  </div><!-- / .container-fluid -->
					</nav>
				</div>
			</div>
		</div>
	</header> <!-- end of header area -->
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
</asp:ContentPlaceHolder>

			<!-- footer starts here -->
			<footer class="footer clearfix" style="background-color: #043833">
				<div class="container" >
					<div class="row">
						<div class="col-xs-6 footer-para">
						</div>

						<div class="col-xs-6 text-right">
							<a href="https://www.facebook.com/tudonaturalpvoce"><i class="fa fa-facebook"></i></a>
							<a href="https://instagram.com/tudonaturalhortolandia?igshid=MzMyNGUyNmU2YQ=="><i class="fa fa-instagram"></i></a>
							<a href="https://api.whatsapp.com/send?phone=11946339200"><i class="fa fa-phone"></i></a>
							<!--<a href="#"><i class="fa fa-phonefa"></i></a>
							<a href="#"><i class="fa fa-comments "></i></a>
							<a href="#"><i class="fa fa-gears"></i></a>
							<a href="#"><i class="fa fa-square-o"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-lemon-o"></i></a>
							<a href="#"><i class="fa fa-unlock"></i></a>
							<a href="#"><i class="fa fa-certificate"></i></a>
							// fa-gears
							//fa-comments 
							//fa-camera 
							//fa-thumbs
							//fa-heart
							//fa-sign
							//fa-linkedin
							//fa-thumb-tack
							//fa-external-link
							//fa-sign-in
							//.fa-trophy
							//fa-github-square
							//fa-upload
							//fa-lemon-o
							//.fa-phone
							//.fa-square-o
							//.fa-bookmark-o
							//.fa-phone-square
							//.fa-twitter
							//.fa-github
							//.fa-unlock
							//.fa-rss
							//.fa-hdd-o
							//.fa-certificate
							//fa-hand-o-right
							//.fa-hand-o-left
							//.fa-hand-o-up
							//.fa-hand-o-down
							//fa-arrow-circle-left
							//.fa-globe
							
						</div>
					</div>
				</div>
			</footer>



	

	<!-- script tags
	============================================================= -->
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>

</div>
</body>
</html>
