<%@ Master Language="C#" AutoEventWireup="true" CodeFile="masterPage.master.cs" Inherits="masterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title>Virtual IT Lab</title>
<style>
table input[type="text" i] {
    font-size: 8px;
    width:200px;
}

body{
	font-family: Verdana;
    font-size: 8px;
}
li{
	list-style: none;
}cp
a:hover, a:visited, a{
	text-decoration: none;
}
h1, h2{
	text-transform: uppercase;
	font-weight: bold;
}
.DataTable {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.DataTable td, .DataTable th {
  border: 1px solid #ddd;
  padding: 8px;
}

.DataTable tr:nth-child(even){background-color: #f2f2f2;}

.DataTable tr:hover {background-color: #ddd;}

.DataTable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
}

</style>
<asp:ContentPlaceHolder id="head" runat="server">

</asp:ContentPlaceHolder>
</head>
<body>
   
    <div>
        <form runat="server">
        
<asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" SiteMapProvider="Company1SiteMap" />
<!--<asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1"  Orientation="Horizontal" Ma >
    <DataBindings>
        <asp:MenuItemBinding DataMember="SiteMapNode" ImageUrlField="Description" NavigateUrlField="Url" TextField="Title" />
    </DataBindings>
</asp:Menu>-->
<asp:Menu ID="Menu2" runat="server" Orientation="Horizontal" StaticDisplayLevels="2">
    <Items>
        <asp:MenuItem NavigateUrl="~/CustAdmin/CustAdmin.aspx" ImageUrl="~/images/client.png" Text="Customer Admin" ></asp:MenuItem>
    </Items>
</asp:Menu>

<asp:SiteMapPath ID="SiteMapPath1" runat="server" SiteMapProvider="Company1SiteMap" ForeColor="Yellow" ParentLevelsDisplayed="3" ToolTip="teste" PathSeparator=" &gt;">
    <PathSeparatorStyle ForeColor="Black" />
</asp:SiteMapPath>
<br />
<br />
<asp:ImageButton name="btnAdd" runat="server" AlternateText="Add button" ImageUrl="~/images/AddButton.jpg"></asp:ImageButton> Add
<asp:ImageButton name="btnRem" runat="server" AlternateText="Remove button" ImageUrl="~/images/RemButton.jpg"></asp:ImageButton> Remove
<hr />
<br />    
      
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </form>
   </div>
</body>
</html>
