<%@ Master Language="C#" AutoEventWireup="true" CodeFile="masterPage.master.cs" Inherits="masterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Virtual IT Lab</title>
    <link rel="stylesheet" href="css/system.css">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   
    <div>
        <form runat="server">
        
      
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </form>
   </div>
</body>
</html>
